<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercio 10</title>
    <style>
     section, article{
        background-color: lightskyblue;
        text-align: center;
        padding: 18px;
    
        
     }   
     .t1{
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-template: 
        "c1 c1 c2 c2" 
        "c3 c3 c4 c4"
        "c10 c10 c4 c4";
        margin:  auto;
        width: 500px;
        grid-gap:25px;
    
     }
     .c1{grid-area: c1;
    text-align: center;}
     .c2{grid-area: c2;
        text-align: center;}
     .c3{grid-area: c3;
        text-align: center;}
     .c4{grid-area: c4;
        text-align: center;}
     .c10{grid-area: c10;
    text-align: center;}
     .t2{ display: grid;
        grid-gap:1px ;
        background-color: lightblue;
        grid-template: " a a" auto;
        text-align: center;
    }
    .c5 {grid-area: a;}
    </style>
</head>
<body>
    <section class="t1">
        <artitle class="c1">Celda 1</artitle>
        <artitle class="c2">Celda 2</artitle>
        <artitle class="c3">Celda 3</artitle>
        <artitle class="c4"> 
        <section class="t2">
            <artitle class="c5">Grid</artitle>
            <artitle class="c6">Celda 1</artitle>
            <artitle class="c7">Celda 2</artitle>
            <artitle class="c8">Celda 3</artitle>
            <artitle class="c9">Celda 4</artitle>
        </section>
    </artitle>
        <article class="c10">Celda 5</article>
    </section>
</body>
</html>